# react-native-mqtt-mtls

./: .gitignore  .pnp.cjs  index.d.ts  package.json  react-native-mqtt-mtls.podspec  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativemqttmtls/csr/: CSRModule.java  CSRPackage.java
android/app/src/main/java/com/reactnativemqttmtls/mqtt/: MQTTModule.java  MQTTPackage.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/: AndroidManifest.xml
android/src/main/java/com/mqttmtls/: MqttModule.java  MqttPackage.java
android/src/main/java/com/reactnativemqttmtls/: MqttModule.java
example/: MqttScreen.tsx
ios/: CertificateManager.m  CertificateManager.swift  MqttModule.h  MqttModule.m  MqttModule.swift
lib/: index.d.ts  index.js  react-native.dt.d.ts
src/: MqttModule.ts  MqttProvider.tsx  index.ts  index.tsx  react-native.dt.ts  types.ts
